==14642== Helgrind, a thread error detector
==14642== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==14642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14642== Command: ./pipeline_app
==14642== 
Calculating MST Using Kruskal Algo...
Finish task 1
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
==14642== 
==14642== Use --history-level=approx or =none to gain increased speed, at
==14642== the cost of reduced accuracy of conflicting-access information
==14642== For lists of detected and suppressed errors, rerun with: -s
==14642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 200 from 57)
