==14190== Memcheck, a memory error detector
==14190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14190== Command: ./pipeline_app
==14190== 
Calculating MST Using Prim Algo...
Finish task 1
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
Calculating MST Using Kruskal Algo...
Finish task 1
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
Calculating MST Using Prim Algo...
Finish task 1
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
==14190== 
==14190== HEAP SUMMARY:
==14190==     in use at exit: 0 bytes in 0 blocks
==14190==   total heap usage: 145 allocs, 145 frees, 93,506 bytes allocated
==14190== 
==14190== All heap blocks were freed -- no leaks are possible
==14190== 
==14190== For lists of detected and suppressed errors, rerun with: -s
==14190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
