File 'ThreadPool.cpp'
Lines executed:100.00% of 41
Branches executed:100.00% of 56
Taken at least once:66.07% of 56
Calls executed:88.52% of 61
Creating 'ThreadPool.cpp.gcov'

File 'Graph.cpp'
Lines executed:82.35% of 17
Branches executed:75.00% of 16
Taken at least once:37.50% of 16
Calls executed:75.00% of 24
Creating 'Graph.cpp.gcov'

File 'main.cpp'
Lines executed:80.58% of 103
Branches executed:69.74% of 152
Taken at least once:42.11% of 152
Calls executed:60.42% of 96
Creating 'main.cpp.gcov'

File 'CommandExecute.hpp'
No executable lines
No branches
No calls
Removing 'CommandExecute.hpp.gcov'

File 'Graph.hpp'
No executable lines
No branches
No calls
Removing 'Graph.hpp.gcov'

File 'LFCompute.cpp'
Lines executed:100.00% of 48
Branches executed:97.14% of 70
Taken at least once:51.43% of 70
Calls executed:84.42% of 77
Creating 'LFCompute.cpp.gcov'

File 'LFCompute.hpp'
Lines executed:92.31% of 13
Branches executed:86.36% of 44
Taken at least once:43.18% of 44
Calls executed:68.63% of 51
Creating 'LFCompute.hpp.gcov'

File 'kruskalMST.hpp'
No executable lines
No branches
No calls
Removing 'kruskalMST.hpp.gcov'

File 'primMST.hpp'
No executable lines
No branches
No calls
Removing 'primMST.hpp.gcov'

File 'MSTAlgo.hpp'
Lines executed:50.00% of 6
No branches
Calls executed:0.00% of 4
Creating 'MSTAlgo.hpp.gcov'

File 'MSTFactory.hpp'
Lines executed:75.00% of 8
Branches executed:100.00% of 7
Taken at least once:57.14% of 7
Calls executed:75.00% of 8
Creating 'MSTFactory.hpp.gcov'

File 'CommandExecute.cpp'
Lines executed:88.89% of 99
Branches executed:91.03% of 156
Taken at least once:49.36% of 156
Calls executed:80.91% of 110
Creating 'CommandExecute.cpp.gcov'

File 'kruskalMST.cpp'
Lines executed:100.00% of 36
Branches executed:100.00% of 42
Taken at least once:61.90% of 42
Calls executed:87.50% of 56
Creating 'kruskalMST.cpp.gcov'

File 'MSTInfo.cpp'
Lines executed:95.59% of 68
Branches executed:100.00% of 60
Taken at least once:75.00% of 60
Calls executed:91.78% of 73
Creating 'MSTInfo.cpp.gcov'

File 'primMST.cpp'
Lines executed:88.89% of 27
Branches executed:78.26% of 46
Taken at least once:52.17% of 46
Calls executed:75.56% of 45
Creating 'primMST.cpp.gcov'

Lines executed:90.13% of 466
