==25578== Helgrind, a thread error detector
==25578== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==25578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25578== Command: ./pipeline_app
==25578== 
MST Calculation..
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
MST Calculation..
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
==25578== 
==25578== Use --history-level=approx or =none to gain increased speed, at
==25578== the cost of reduced accuracy of conflicting-access information
==25578== For lists of detected and suppressed errors, rerun with: -s
==25578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 284 from 57)
