==25615== Memcheck, a memory error detector
==25615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25615== Command: ./pipeline_app
==25615== 
MST Calculation..
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
MST Calculation..
Finish task 2
Finish task 3
Finish task 4
Finish task 5
Finish task 6
==25615== 
==25615== Process terminating with default action of signal 2 (SIGINT)
==25615==    at 0x4C334CD: poll (poll.c:29)
==25615==    by 0x1146CB: main (main.cpp:136)
==25615== 
==25615== HEAP SUMMARY:
==25615==     in use at exit: 86,984 bytes in 40 blocks
==25615==   total heap usage: 119 allocs, 79 frees, 91,423 bytes allocated
==25615== 
==25615== 304 bytes in 1 blocks are possibly lost in loss record 5 of 14
==25615==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25615==    by 0x40145AB: calloc (rtld-malloc.h:44)
==25615==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==25615==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==25615==    by 0x4BB5606: allocate_stack (allocatestack.c:429)
==25615==    by 0x4BB5606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==25615==    by 0x4958EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==25615==    by 0x114982: std::thread::thread<main::{lambda()#1}, , void>(main::{lambda()#1}&&) (std_thread.h:164)
==25615==    by 0x1146A9: main (main.cpp:128)
==25615== 
==25615== 608 bytes in 2 blocks are possibly lost in loss record 8 of 14
==25615==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25615==    by 0x40145AB: calloc (rtld-malloc.h:44)
==25615==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==25615==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==25615==    by 0x4BB5606: allocate_stack (allocatestack.c:429)
==25615==    by 0x4BB5606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==25615==    by 0x4958EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==25615==    by 0x1160EE: std::thread::thread<void (&)(int), int&, void>(void (&)(int), int&) (std_thread.h:164)
==25615==    by 0x115A76: construct<std::thread, void (&)(int), int&> (new_allocator.h:191)
==25615==    by 0x115A76: construct<std::thread, void (&)(int), int&> (alloc_traits.h:538)
==25615==    by 0x115A76: void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<void (&)(int), int&>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, void (&)(int), int&) (vector.tcc:468)
==25615==    by 0x11548F: std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<void (&)(int), int&>(void (&)(int), int&) (vector.tcc:123)
==25615==    by 0x1147B5: main (main.cpp:157)
==25615== 
==25615== 1,824 bytes in 6 blocks are possibly lost in loss record 11 of 14
==25615==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25615==    by 0x40145AB: calloc (rtld-malloc.h:44)
==25615==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==25615==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==25615==    by 0x4BB5606: allocate_stack (allocatestack.c:429)
==25615==    by 0x4BB5606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==25615==    by 0x4958EB0: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
==25615==    by 0x10D8B4: std::thread::thread<void (ActiveObject::*)(), ActiveObject*, void>(void (ActiveObject::*&&)(), ActiveObject*&&) (std_thread.h:164)
==25615==    by 0x10CD72: ActiveObject::start() (ActiveObject.cpp:10)
==25615==    by 0x116C14: Pipeline::Pipeline() (Pipeline.cpp:22)
==25615==    by 0x1169E4: Pipeline::getInstance() (Pipeline.cpp:10)
==25615==    by 0x114F51: CommandExecute::CommandExecute() (CommandExecute.hpp:12)
==25615==    by 0x114329: handle_client(int) (main.cpp:92)
==25615==    by 0x11690F: void std::__invoke_impl<void, void (*)(int), int>(std::__invoke_other, void (*&&)(int), int&&) (invoke.h:61)
==25615==    by 0x116884: std::__invoke_result<void (*)(int), int>::type std::__invoke<void (*)(int), int>(void (*&&)(int), int&&) (invoke.h:96)
==25615== 
==25615== LEAK SUMMARY:
==25615==    definitely lost: 0 bytes in 0 blocks
==25615==    indirectly lost: 0 bytes in 0 blocks
==25615==      possibly lost: 2,736 bytes in 9 blocks
==25615==    still reachable: 84,248 bytes in 31 blocks
==25615==         suppressed: 0 bytes in 0 blocks
==25615== Reachable blocks (those to which a pointer was found) are not shown.
==25615== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25615== 
==25615== For lists of detected and suppressed errors, rerun with: -s
==25615== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
