==5560== Memcheck, a memory error detector
==5560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5560== Command: ./LF_app
==5560== 
Leader Index: 0, Thread ID: 111253184 is executing task.
Calculating MST Using Prim Algo...
MST calculation complete.
Total weight calculation complete.
Average distance calculation complete.
Longest distance calculation complete.
Shortest distance calculation complete.
MST details sent to client.
==5560== 
==5560== HEAP SUMMARY:
==5560==     in use at exit: 1,096 bytes in 4 blocks
==5560==   total heap usage: 66 allocs, 62 frees, 86,140 bytes allocated
==5560== 
==5560== LEAK SUMMARY:
==5560==    definitely lost: 0 bytes in 0 blocks
==5560==    indirectly lost: 0 bytes in 0 blocks
==5560==      possibly lost: 0 bytes in 0 blocks
==5560==    still reachable: 1,096 bytes in 4 blocks
==5560==         suppressed: 0 bytes in 0 blocks
==5560== Reachable blocks (those to which a pointer was found) are not shown.
==5560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5560== 
==5560== For lists of detected and suppressed errors, rerun with: -s
==5560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
