File 'ThreadPool.cpp'
Lines executed:92.86% of 42
Branches executed:100.00% of 58
Taken at least once:67.24% of 58
Calls executed:80.33% of 61
Creating 'ThreadPool.cpp.gcov'

File 'Graph.cpp'
Lines executed:82.35% of 17
Branches executed:75.00% of 16
Taken at least once:37.50% of 16
Calls executed:75.00% of 24
Creating 'Graph.cpp.gcov'

File 'main.cpp'
Lines executed:80.58% of 103
Branches executed:69.74% of 152
Taken at least once:42.11% of 152
Calls executed:60.42% of 96
Creating 'main.cpp.gcov'

File 'CommandExecute.hpp'
No executable lines
No branches
No calls
Removing 'CommandExecute.hpp.gcov'

File 'Graph.hpp'
No executable lines
No branches
No calls
Removing 'Graph.hpp.gcov'

File 'LFCompute.cpp'
Lines executed:94.12% of 51
Branches executed:95.12% of 82
Taken at least once:50.00% of 82
Calls executed:80.25% of 81
Creating 'LFCompute.cpp.gcov'

File 'LFCompute.hpp'
Lines executed:92.31% of 13
Branches executed:86.36% of 44
Taken at least once:43.18% of 44
Calls executed:68.63% of 51
Creating 'LFCompute.hpp.gcov'

File 'CommandExecute.cpp'
Lines executed:82.69% of 104
Branches executed:85.88% of 170
Taken at least once:45.88% of 170
Calls executed:73.55% of 121
Creating 'CommandExecute.cpp.gcov'

File 'kruskalMST.cpp'
Lines executed:98.00% of 50
Branches executed:100.00% of 48
Taken at least once:64.58% of 48
Calls executed:88.57% of 70
Creating 'kruskalMST.cpp.gcov'

File 'MSTInfo.cpp'
Lines executed:97.87% of 47
Branches executed:100.00% of 46
Taken at least once:71.74% of 46
Calls executed:96.43% of 56
Creating 'MSTInfo.cpp.gcov'

File 'primMST.cpp'
Lines executed:91.18% of 34
Branches executed:81.48% of 54
Taken at least once:59.26% of 54
Calls executed:77.08% of 48
Creating 'primMST.cpp.gcov'

Lines executed:88.50% of 461
